html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}
#__next {
    height: 100%;
}
.flex-center {
    display: flex;
    justify-content: center;
}
.margin-top-16 {
    margin-top: 16px;
}
.margin-right-8 {
    margin-right: 8px;
}
.padding-top-200 {
    padding-top: 200px;
}

.header-contrainer {
    display: flex;
    justify-content: space-between;
    height: 47px;
    padding: 8px 8px 8px 0px;
}
.header-noti-container {
    min-height: 100px;
    max-width: 300px;
    overflow: auto;
    overflow-x: auto;
    white-space: nowrap;
}
.pop-over-item-container {
    margin: 6px 0px;
    border-bottom: 1px rgba(0, 0, 0, 0.16) solid;
    box-sizing: border-box;
}
@tabbar-container-height: 56px;
.children-container {
    height: calc(100% - 48px - @tabbar-container-height);
}
.tabbar-container {
    display: flex;
    justify-content: space-around;
    height: @tabbar-container-height;
    border-top: 1px solid whitesmoke;
    border-radius: 24px;
    box-sizing: border-box;
}
.tabitem-container {
    display: flex;
    flex: 1;
    justify-content: center;
}
